<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/all.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <div>
                <li><a href="">Home</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Registration</a></li>
            </div>
            <li>
                <a href="./addToCart.html">
                    <span class="badge bg-success" id="myCart"></span>
                    <i class="fa-solid fa-cart-shopping" style="color: white"></i>
                </a>
            </li>
        </ul>
    </nav>


    <div class="row">

        <div class="column" style="width: 330px;">

            <br>
            <br>
            <br>
            <p style="font-weight: bold; font-size: 25px;cursor:auto;">Search</p>
            <br>

            <input type="search" name="" id="search" placeholder="search....">
            <button onclick="search()" class="btn btn-success">search</button>
            <br>
            <br>
            <hr>
            <br>
            <br>

            <p style="font-weight: bold; font-size: 25px;cursor: auto;">Price</p>
            <br>
            <p onclick="filter()">Up to 100 $</p>
            <br>
            <p onclick="filter2()">Up to 500 $</p>
            <br>
            <p onclick="filter3()">Up to 1000 $</p>
            <br>
            <p onclick="filter4()">Up to 1500 $</p>
            <br>

            <br>
            <br>
            <br>
            <hr>
            <br>
            <input type="range" class="range" id="range" name="range" min="10" max="1500" onclick="filter6()">
            <!-- <button  class="value" id="value" onclick="filter2()">filter</button> -->
            <span class="value" id="value"></span>





        </div>


    </div>
    </div>
    <div id="mydiv" class="body"></div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
<script src="./index.js"></script>
</body>


</html>